{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Pocket Prompt",
  "version": "0.1.7",
  "identifier": "com.pocketprompt.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Pocket Prompt",
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "visible": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "deep-link": {
      "desktop": {
        "schemes": ["pocketprompt"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "category": "Utility",
    "shortDescription": "Your prompts, one keystroke away",
    "longDescription": "Pocket Prompt is a local-first prompt manager. Save, organize, and instantly access your best AI prompts with a global hotkey.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
